version: "3.7"

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:7.10.0
    container_name: elasticsearch
    environment:
      cluster.name: "elastic-snowowl"
      node.name: "elastic-snowowl"
      discovery.type: "single-node"
      rest.action.multi.allow_explicit_index: "false"
      bootstrap.memory_lock: "true"
      ES_JAVA_OPTS: "-Xms6g -Xmx6g"
      TAKE_FILE_OWNERSHIP: "true"
      node.master: "true"
      http.type: "netty4"
      http.cors.enabled: "true"
      http.cors.allow-origin: "/https?:\\/\\/localhost(:[0-9]+)?/"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      - /path/to/indexes:/usr/share/elasticsearch/data
    healthcheck:
      test: ["CMD", "curl", "-f", "http://elasticsearch:9200"]
      interval: 1s
      timeout: 1s
      retries: 60
    ports:
     - "9200:9200"
     - "9300:9300"
  snowowl:
    image: b2ihealthcare/snow-owl-oss:latest
    container_name: snowowl
    environment:
      SO_JAVA_OPTS: "-Xms6g -Xmx6g"
      ES_CLUSTER_URL: "tcp://elasticsearch:9300"        # or http://elasticsearch:9200
    depends_on:
      - elasticsearch
    volumes:
      - ./path/to/snowowl.yml:/etc/snowowl/snowowl.yml  # Snow Owl's configuration file
      - ./path/to/users:/etc/snowowl/users              # Snow Owl's file based authentication file
      - /path/to/resources:/var/lib/snowowl             # Snow Owl's resources folder
      - /path/to/logs:/var/log/snowowl                  # Snow Owl's log folder
    ports:
      - "8080:8080"
