version: '3.7'
services: 
  snowowl:
    image: b2ihealthcare/snow-owl:7.0.0
    environment:
      SO_JAVA_OPTS: "-Xms2g -Xmx2g"
    container_name: snowowl
    networks:
      - snowowl
    ports:
      - 8080:8080

networks:
  snowowl: